@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hind+Siliguri:wght@300;400;500;600;700&family=Wix+Madefor+Display:wght@400..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hind Siliguri", sans-serif;
}

body {
  background-color: #f4f4f4;
}

/*Aplico margen al boton de inicio de cada pagina*/
.btn-inicio {
  margin-left: 10px;
  margin-top: 10px;
}
.btn-inicio a {
  color: black;
}

/*Aplico la posicion fixed en el contenedor del logo de whatsapp*/
.whatsapp-container {
  position: sticky;
  bottom: 10px;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  margin-bottom: 10px;
}
.whatsapp-container img {
  width: 50px;
}

/*Tamaño del logo*/
.logo {
  width: 200px;
  margin: 5px;
}

/*Quito padding del navbar*/
.navbar {
  padding: 0;
}

/*Aplico un fondo y agrego paddin en la parte de abajo cuando el navbar sea responsive*/
.container-fluid {
  background-color: black;
  padding-bottom: 10px;
}

/*Aplico color blanco a los links del navbar*/
.nav-link {
  color: white;
}
.nav-link:hover {
  color: #d42020;
}

/*Aplico color y estilo de borde al boton de busqueda del navbar*/
.btn {
  color: #d42020;
  border: 1px solid #d42020;
}
.btn:hover {
  color: white;
  background-color: #d42020;
  border: #d42020;
}

/*Aplico hover al dropdown de categorias*/
.dropdown-menu li a:hover {
  background-color: #d42020;
  color: white;
}

/*Aplico grid y estilos al footer*/
footer {
  display: grid;
  grid-template-columns: repeat(3 350px);
  grid-template-rows: 1 250px;
  gap: inherit;
  justify-content: space-between;
  align-items: inherit;
  grid-template-areas: "footer1 footer2 footer3";
  background-color: #c0c0c0;
}
footer i {
  color: black;
}

/*Activo flex en el contenedor de la info de redes sociales*/
.redsocial-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  flex-wrap: inherit;
  margin: 5px 0;
  grid-area: footer1;
}
.redsocial-container p {
  margin-left: 50px;
}
.redsocial-container .img-red-social a {
  text-decoration: none;
  padding: 0 15px;
}

/*Aplico margen a las imagenes del contendor de redes sociales*/
.fa-brands {
  margin-top: 5px;
  margin-left: 15px;
}

/*Activo flex en contenedor de copyright*/
.copyright-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  flex-wrap: inherit;
  grid-area: footer2;
}
.copyright-container .parrafo-1 {
  margin-left: 105px;
}
.copyright-container a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: inherit;
  flex-wrap: inherit;
  color: black;
  text-decoration: none;
}

.contacto-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  flex-wrap: inherit;
  margin: 0 20px;
  padding: 10px;
  grid-area: footer3;
}
.contacto-container .contacto-item1 {
  margin-left: 50px;
}
.contacto-container .contacto-item2 {
  margin-left: 25px;
}

/*Le aplico tamaño a las imagenes de los banners*/
.w-100 {
  width: 100%;
  height: 400px;
}

/*Aplico grid y estilos a la seccion de info*/
.info-container {
  display: grid;
  grid-template-columns: repeat(3 350px);
  grid-template-rows: 1 250px;
  gap: 30px;
  justify-content: inherit;
  align-items: inherit;
  grid-template-areas: "info1 info2 info3";
  background-color: #a2a2a2;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}
.info-container .garantia-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: inherit;
  grid-area: info1;
}
.info-container .garantia-container img {
  width: 70px;
}
.info-container .delivery-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: inherit;
  grid-area: info2;
}
.info-container .delivery-container i {
  font-size: 50px;
}
.info-container .cuotas-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: inherit;
  grid-area: info3;
}
.info-container .cuotas-container .img-cuotas {
  display: flex;
}
.info-container .cuotas-container .img-cuotas .tarjetas {
  width: 150px;
  height: 50px;
}

/*Aplico flex y centro el titulo "novedades"*/
h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: inherit;
  flex-wrap: inherit;
}

/*Aplico grid y declaro la posicion de los productos de novevades*/
.novedades-container {
  display: grid;
  grid-template-columns: repeat(5 250px);
  grid-template-rows: repeat(3 350px);
  gap: 5px;
  justify-content: center;
  align-items: stretch;
  grid-template-areas: "prod1 prod2 prod3 prod4 prod5" "prod6 prod7 prod8 prod9 prod10" "prod11 prod12 prod13 prod14 prod15";
}
.novedades-container .prod-novedad {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: inherit;
  background-color: white;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
}
.novedades-container .prod-novedad img {
  width: 150px;
}
.novedades-container .prod-novedad p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: inherit;
  flex-wrap: inherit;
  text-align: center;
}
.novedades-container .prod-novedad button {
  background-color: #d42020;
  border: none;
  border-radius: 3px;
  padding: 5px;
  color: white;
}
.novedades-container .prod-novedad button:hover {
  background-color: #d66b6b;
}

/*Activo grid y declaro la estructura y medidas*/
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0, 50fr 0, 50fr 1fr 1fr;
  gap: inherit;
  justify-content: inherit;
  align-items: inherit;
  margin-top: 25px;
}
.contact-container .telefonos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  flex-wrap: inherit;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-items: center;
  margin-left: 20px;
}
.contact-container .telefonos h2 {
  font-size: 25px;
}
.contact-container .telefonos .tel-whatsapp {
  display: flex;
  margin-bottom: 10px;
}
.contact-container .telefonos .tel-whatsapp i {
  margin-right: 10px;
}
.contact-container .telefonos .tel-comun {
  display: flex;
}
.contact-container .telefonos .tel-comun i {
  margin-left: 15px;
  margin-right: 8px;
}
.contact-container .telefonos i {
  font-size: 20px;
}
.contact-container .email {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  flex-wrap: inherit;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 20px;
}
.contact-container .email h2 {
  font-size: 25px;
}
.contact-container .email .icon-email {
  display: flex;
  flex-direction: row;
  justify-content: inherit;
  align-items: center;
  flex-wrap: inherit;
  margin-left: 15px;
}
.contact-container .email i {
  font-size: 20px;
  margin-right: 10px;
  margin-bottom: 15px;
}
.contact-container .ubicacion {
  grid-column: 2/3;
  grid-row: 1/3;
}
.contact-container .ubicacion h2 {
  font-size: 25px;
}
.contact-container .consulta {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  flex-wrap: inherit;
  grid-column: 1/3;
  grid-row: 3/4;
  margin-left: 20px;
}
.contact-container .consulta h2 {
  font-size: 25px;
}
.contact-container .consulta form .nombre-form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: inherit;
  margin: 10px 0;
}
.contact-container .consulta form .nombre-form label {
  margin-right: 10px;
}
.contact-container .consulta form .nombre-form input {
  border: 1px solid #d42020;
  border-radius: 20px;
  padding: 5px;
}
.contact-container .consulta form .email-form {
  display: flex;
  flex-direction: row;
  justify-content: inherit;
  align-items: center;
  flex-wrap: inherit;
  margin: 10px 0;
}
.contact-container .consulta form .email-form label {
  margin-right: 30px;
}
.contact-container .consulta form .email-form input {
  border: 1px solid #d42020;
  border-radius: 20px;
  padding: 5px;
}
.contact-container .consulta form .mensaje-form {
  display: flex;
  flex-direction: row;
  justify-content: inherit;
  align-items: center;
  flex-wrap: inherit;
  margin: 10px 0;
}
.contact-container .consulta form .mensaje-form label {
  margin-right: 15px;
}
.contact-container .consulta form .mensaje-form input {
  border: 1px solid #d42020;
  border-radius: 20px;
  padding: 5px;
}
.contact-container .consulta form .mensaje-form textarea {
  width: 600px;
  height: 150px;
  resize: none;
  border: 1px solid #d42020;
  border-radius: 20px;
  padding: 5px;
}
.contact-container .consulta form .btn-enviar {
  display: flex;
  border: none;
  background-color: #d42020;
  color: white;
  padding: 5px 10px;
  margin-left: 350px;
  border-radius: 20px;
}
.contact-container .consulta form .btn-enviar:hover {
  background-color: #d66b6b;
}

/*Ajusto el tamaño del titulo de la pagina*/
.titulo-envios {
  font-size: 25px;
}

.envios-container p {
  margin-left: 20px;
  margin-right: 30px;
  text-align: justify;
}
.envios-container h2 {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 22px;
}

/*Aplico flex y centro el titulo*/
.titulo-marcas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: inherit;
  flex-wrap: inherit;
}

/*Aplico grid y declaro las filas, columnas y posiciones*/
.img-marcas-container {
  display: grid;
  grid-template-columns: repeat(6 150px);
  grid-template-rows: repeat(3 150px);
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  grid-template-areas: "item1 item2 item3 item4 item5 item6" "item7 item8 item9 item10 item11 item12" "item13 item14 item15 item16 item17 item18";
}
.img-marcas-container .img-marcas {
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  align-items: inherit;
  flex-wrap: inherit;
  background-color: white;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 20px;
}
.img-marcas-container .img-marcas img {
  width: 150px;
  height: 100px;
}
.img-marcas-container .img-marcas p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: inherit;
  flex-wrap: inherit;
}
.img-marcas-container .img1 {
  grid-area: item1;
}
.img-marcas-container .img2 {
  grid-area: item2;
}
.img-marcas-container .img3 {
  grid-area: item3;
}
.img-marcas-container .img4 {
  grid-area: item4;
}
.img-marcas-container .img5 {
  grid-area: item5;
}
.img-marcas-container .img6 {
  grid-area: item6;
}
.img-marcas-container .img7 {
  grid-area: item7;
}
.img-marcas-container .img8 {
  grid-area: item8;
}
.img-marcas-container .img9 {
  grid-area: item9;
}
.img-marcas-container .img10 {
  grid-area: item10;
}
.img-marcas-container .img11 {
  grid-area: item11;
}
.img-marcas-container .img12 {
  grid-area: item12;
}
.img-marcas-container .img13 {
  grid-area: item13;
}
.img-marcas-container .img14 {
  grid-area: item14;
}
.img-marcas-container .img15 {
  grid-area: item15;
}
.img-marcas-container .img16 {
  grid-area: item16;
}
.img-marcas-container .img17 {
  grid-area: item17;
}
.img-marcas-container .img18 {
  grid-area: item18;
}

/*Aplico estilos al parrafo*/
.parrafo-nosotros {
  font-size: 18px;
  margin: 50px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  /*-------PAGINA INDEX---------*/
  .w-100 {
    width: 100%;
    height: 250px;
  }
  .info-container {
    display: grid;
    grid-template-columns: 1 100px;
    grid-template-rows: repeat(3 100px);
    gap: inherit;
    justify-content: inherit;
    align-items: inherit;
    grid-template-areas: "info1" "info2" "info3";
  }
  .novedades-container {
    display: grid;
    grid-template-columns: repeat(2 50px);
    grid-template-rows: repeat(4 150px);
    gap: inherit;
    justify-content: inherit;
    align-items: inherit;
    grid-template-areas: "prod1 prod2" "prod3 prod4" "prod5 prod6" "prod7 prod8";
  }
  footer {
    display: grid;
    grid-template-columns: 1 100px;
    grid-template-rows: 3 150px;
    gap: inherit;
    justify-content: center;
    align-items: inherit;
    grid-template-areas: "footer1" "footer3" "footer2";
  }
  footer .redsocial-container p {
    margin-left: 83px;
  }
  footer .img-red-social {
    display: flex;
    flex-direction: row;
    justify-content: inherit;
    align-items: inherit;
    flex-wrap: inherit;
    margin-left: 13%;
  }
  footer .contacto-container .contacto-item1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: inherit;
    flex-wrap: inherit;
    margin-left: 0;
  }
  footer .contacto-container .contacto-item2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: inherit;
    flex-wrap: inherit;
    margin-left: 0;
  }
  footer .contacto-container .contacto-item3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: inherit;
    flex-wrap: inherit;
  }
  /*-------PAGINA MARCAS--------*/
  .img-marcas-container {
    display: grid;
    grid-template-columns: 1 100px;
    grid-template-rows: 1 100px;
    gap: 10px;
    justify-content: center;
    align-items: inherit;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8" "item9" "item10" "item11" "item12" "item13" "item14" "item15" "item16" "item17" "item18";
  }
  /*---------PAGINA NOSOTROS---------*/
  .parrafo-nosotros {
    text-align: justify;
    margin: 30px 20px;
  }
  /*--------PAGINA CONTACTO--------*/
  .contact-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 100px 300px 350px;
    gap: inherit;
    justify-content: inherit;
    align-items: inherit;
    /* grid-template-columns: 100%;
    grid-template-rows: 150px 100px 300px 350px; */
  }
  .contact-container .telefonos {
    grid-column: 1/1;
    grid-row: 1/4;
  }
  .contact-container .email {
    grid-column: 1/1;
    grid-row: 2/4;
  }
  .contact-container .ubicacion {
    grid-column: 1/1;
    grid-row: 3/4;
    margin: 0 20px;
  }
  .contact-container .ubicacion iframe {
    width: 100%;
    height: 230px;
  }
  .contact-container .consulta {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  .contact-container .consulta form .mensaje-form {
    margin-right: 20px;
  }
  .contact-container .consulta form .btn-enviar {
    margin-left: 50%;
  }
  /*------PAGINA ENVIOS-------*/
  .titulo-envios {
    text-align: center;
  }
  .envios-container p {
    margin-right: 20px;
  }
  .envios-container h2 {
    text-align: center;
    margin-right: 10px;
  }
}

/*# sourceMappingURL=styles.css.map */
