/*Le aplico tamaño a las imagenes de los banners*/
.w-banner {
    width: 100%;
    height: 400px;
}

/*Aplico grid y estilos a la seccion de info*/
.info-container {
    @include grid (repeat(3 350px), 1 250px, 30px, inherit, inherit);
    grid-template-areas:
    "info1 info2 info3";
    background-color: #a2a2a2;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

    //Activo flex y acomodo el contenido del contenedor de garantia//
    .garantia-container {
        @include flexbox (column, flex-start, center, inherit);
        grid-area: info1;

        //Ajusto el tamaño de la imagen del contenedor de garantia//
        img {
            width: 70px;
        }
    }

    //Activo flex y acomodo el contenido del contenedor de delivery//
    .delivery-container {
        @include flexbox (column, flex-start, center, inherit);
        grid-area: info2;

        //Ajusto el tamaño de la imagen del contenedor de delivery//
        i {
            font-size: 50px;
        }
    }

    //Activo flex y acomodo el contenido del contenedor de cuotas//
    .cuotas-container {
        @include flexbox (column, flex-start, center, inherit);
        grid-area: info3;

        //Aplico flex a las imagenes de la seccion cuotas en info//
        .img-cuotas {
            display: flex;

            //Aplico tamaño a las tarjetas de la seccion cuotas//
            .tarjetas {
                width: 150px;
                height: 50px;
            }
        }
    }
}

/*Aplico flex y centro el titulo "novedades"*/
h1 {
    @include flexbox (row, center, inherit, inherit);
}

/*Aplico flex y margen al titulo de Categorias*/
.titulo-categorias {
    @include flexbox (row, center, inherit, inherit);
    margin-top: 20px;
}

/*Aplico flex y margen a los subtitulos de la seccion de Categorias*/
.subtitulo-categorias {
    @include flexbox (row, flex-start, inherit, inherit);
    margin-left: 50px;
    margin-top: 20px;
}

/*Aplico grid y declaro la posicion de los productos de novevades*/
.novedades-container {
    @include grid (repeat(5, 250px), repeat(2, 350px), 5px, center, stretch);
    grid-template-areas:
    "prod1 prod2 prod3 prod4 prod5"
    "prod6 prod7 prod8 prod9 prod10";

    //Aplico flex y establezco el estilo de cada card de productos//
    .prod-novedad {
        @include flexbox (column, space-between, center, inherit);
        background-color: $color-blanco;
        border: 1px solid $color-gris;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        transition: 0.3s;

        //Determino el tamaño de las imagenes de los productos de novedades//
        img {
            width: 150px;
        }

        //Aplico flex y centro los parrafos de los productos de novedades//
        p {
            @include flexbox (row, center, inherit, inherit);
            text-align: center;
        }

        //Aplico estilo a los botones "COMPRAR" de las cards de novedades//
        button {
            background-color: $color-rojo;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: $color-blanco;

            &:hover {
                background-color: $color-boton-hover;
            }
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    .prod1 {
        grid-area: prod1;
    }

    .prod2 {
        grid-area: prod2;
    }

    .prod3 {
        grid-area: prod3;
    }

    .prod4 {
        grid-area: prod4;
    }

    .prod5 {
        grid-area: prod5;
    }

    .prod6 {
        grid-area: prod6;
    }

    .prod7 {
        grid-area: prod7;
    }

    .prod8 {
        grid-area: prod8;
    }

    .prod9 {
        grid-area: prod9;
    }

 }

 /*Aplico grid y declaro la posicion de los productos de la seccion Categorias de guitarras*/
 .guitarras-container {
    @include grid (repeat(5, 250px), repeat(2, 350px), 5px, center, stretch);
    grid-template-areas:
    "guitar1 guitar2 guitar3 guitar4 guitar5"
    "guitar6 guitar7 guitar8 guitar9 guitar10";

    //Aplico flex y establezco el estilo de cada card de productos//
    .prod-guitarras {
        @include flexbox (column, space-between, center, inherit);
            background-color: $color-blanco;
            border: 1px solid $color-gris;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            transition: 0.3s;

        //Determino el tamaño de las imagenes de los productos//
        img {
            width: 150px;
        }
    
        //Aplico flex y centro los parrafos de los productos/
        p {
            @include flexbox (row, center, inherit, inherit);
            text-align: center;
        }

        //Aplico estilo a los botones "COMPRAR" de las cards//
        button {
            background-color: $color-rojo;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: $color-blanco;

            &:hover {
                background-color: $color-boton-hover;
            }
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    .guitar1 {
        grid-area: guitar1;
    }

    .guitar2 {
        grid-area: guitar2;
    }

    .guitar3 {
        grid-area: guitar3;
    }

    .guitar4 {
        grid-area: guitar4;
    }

    .guitar5 {
        grid-area: guitar5;
    }

    .guitar6 {
        grid-area: guitar6;
    }

    .guitar7 {
        grid-area: guitar7;
    }
}

/*Aplico grid y declaro la posicion de los productos de la seccion Categorias de bajos*/
.bajos-container {
    @include grid (repeat(5, 250px), repeat(2, 350px), 5px, center, stretch);
    grid-template-areas:
    "bajo1 bajo2 bajo3 bajo4 bajo5"
    "bajo6 bajo7 bajo8 bajo9 bajo10";

    //Aplico flex y establezco el estilo de cada card de productos//
    .prod-bajos {
        @include flexbox (column, space-between, center, inherit);
            background-color: $color-blanco;
            border: 1px solid $color-gris;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            transition: 0.3s;

        //Determino el tamaño de las imagenes de los productos//
        img {
            width: 150px;
        }

        //Aplico flex y centro los parrafos de los productos/
        p {
            @include flexbox (row, center, inherit, inherit);
            text-align: center;
        }

        //Aplico estilo a los botones "COMPRAR" de las cards//
        button {
            background-color: $color-rojo;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: $color-blanco;

            &:hover {
                background-color: $color-boton-hover;
            }
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    .bajo1 {
        grid-area: bajo1;
    }

    .bajo2 {
        grid-area: bajo2;
    }

    .bajo3 {
        grid-area: bajo3;
    }

    .bajo4 {
        grid-area: bajo4;
    }

    .bajo5 {
        grid-area: bajo5;
    }

    .bajo6 {
        grid-area: bajo6;
    }

    .bajo7 {
        grid-area: bajo7;
    }

}

/*Aplico grid y declaro la posicion de los productos de la seccion Categorias de baterias*/
.baterias-container {
    @include grid (repeat(5, 250px), 350px, 5px, center, stretch);
    grid-template-areas:
    "bat1 bat2 bat3 bat4 bat5";

    //Aplico flex y establezco el estilo de cada card de productos//
    .prod-baterias {
        @include flexbox (column, space-between, center, inherit);
            background-color: $color-blanco;
            border: 1px solid $color-gris;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            transition: 0.3s;

        //Determino el tamaño de las imagenes de los productos//
        img {
            width: 150px;
        }

        //Aplico flex y centro los parrafos de los productos/
        p {
            @include flexbox (row, center, inherit, inherit);
            text-align: center;
        }

        //Aplico estilo a los botones "COMPRAR" de las cards//
        button {
            background-color: $color-rojo;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: $color-blanco;

            &:hover {
                background-color: $color-boton-hover;
            }
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    .bat1 {
        grid-area: bat1;
    }

    .bat2 {
        grid-area: bat2;
    }

    .bat3 {
        grid-area: bat3;
    }

    .bat4 {
        grid-area: bat4;
    }

    .bat5 {
        grid-area: bat5;
    }

}

/*Aplico grid y declaro la posicion de los productos de la seccion Categorias de pianos y teclados*/
.pianos-container {
    @include grid (repeat(5, 250px), repeat(2, 350px), 5px, center, stretch);
    grid-template-areas:
    "piano1 piano2 piano3 piano4 piano5"
    "piano6 piano7 piano8 piano9 piano10";

    //Aplico flex y establezco el estilo de cada card de productos//
    .prod-piano {
        @include flexbox (column, space-between, center, inherit);
            background-color: $color-blanco;
            border: 1px solid $color-gris;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            transition: 0.3s;

        //Determino el tamaño de las imagenes de los productos//
        img {
            width: 150px;
        }

        //Aplico flex y centro los parrafos de los productos/
        p {
            @include flexbox (row, center, inherit, inherit);
            text-align: center;
        }

        //Aplico estilo a los botones "COMPRAR" de las cards//
        button {
            background-color: $color-rojo;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: $color-blanco;

            &:hover {
                background-color: $color-boton-hover;
            }
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    .piano1 {
        grid-area: piano1;
    }

    .piano2 {
        grid-area: piano2;
    }

    .piano3 {
        grid-area: piano3;
    }

    .piano4 {
        grid-area: piano4;
    }

    .piano5 {
        grid-area: piano5;
    }

    .piano6 {
        grid-area: piano6;
    }

}

/*Aplico grid y declaro la posicion de los productos de la seccion Categorias de accesorios*/
.accesorios-container {
    @include grid (repeat(5, 250px), repeat(2, 350px), 5px, center, stretch);
    grid-template-areas:
    "acces1 acces2 acces3 acces4 acces5"
    "acces6 acces7 acces8 acces9 acces10";

    //Aplico flex y establezco el estilo de cada card de productos//
    .acces-prod {
        @include flexbox (column, space-between, center, inherit);
            background-color: $color-blanco;
            border: 1px solid $color-gris;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            transition: 0.3s;

        //Determino el tamaño de las imagenes de los productos//
        img {
            width: 150px;
        }

        //Aplico flex y centro los parrafos de los productos/
        p {
            @include flexbox (row, center, inherit, inherit);
            text-align: center;
        }

        //Aplico estilo a los botones "COMPRAR" de las cards//
        button {
            background-color: $color-rojo;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: $color-blanco;

            &:hover {
                background-color: $color-boton-hover;
            }
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    .acces1 {
        grid-area: acces1;
    }

    .acces2 {
        grid-area: acces2;
    }

    .acces3 {
        grid-area: acces3;
    }

    .acces4 {
        grid-area: acces4;
    }

    .acces5 {
        grid-area: acces5;
    }

    .acces6 {
        grid-area: acces6;
    }

    .acces7 {
        grid-area: acces7;
    }

}

/*Aplico grid y declaro la posicion de los productos de la seccion Categorias de instrumentos de viento*/
.viento-container {
    @include grid (repeat(5, 250px), repeat(2, 350px), 5px, center, stretch);
    grid-template-areas:
    "viento1 viento2 viento3 viento4 viento5"
    "viento6 viento7 viento8 viento9 viento10";

    //Aplico flex y establezco el estilo de cada card de productos//
    .viento-prod {
        @include flexbox (column, space-between, center, inherit);
            background-color: $color-blanco;
            border: 1px solid $color-gris;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            transition: 0.3s;

        //Determino el tamaño de las imagenes de los productos//
        img {
            width: 150px;
        }

        //Aplico flex y centro los parrafos de los productos/
        p {
            @include flexbox (row, center, inherit, inherit);
            text-align: center;
        }

        //Aplico estilo a los botones "COMPRAR" de las cards//
        button {
            background-color: $color-rojo;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: $color-blanco;

            &:hover {
                background-color: $color-boton-hover;
            }
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    .viento1 {
        grid-area: viento1;
    }

    .viento2 {
        grid-area: viento2;
    }

    .viento3 {
        grid-area: viento3;
    }

    .viento4 {
        grid-area: viento4;
    }

    .viento5 {
        grid-area: viento5;
    }

    .viento6 {
        grid-area: viento6;
    }

}